{
  "name": "parentguidebook",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=parentguidebook",
    "astro": "astro",
    "deploy-worker": "node scripts/deploy-worker.mjs",
    "translate": "npx tsx scripts/translate.ts",
    "fact-check": "npx tsx scripts/fact-check.ts",
    "audit": "npx tsx scripts/audit.ts",
    "content-lint": "npx tsx scripts/lint.ts",
    "pipeline": "npx tsx scripts/pipeline.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@astrojs/preact": "^5.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.3",
    "preact": "^10.29.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
